REACT_APP_HOST_API = http://10.30.2.137:8080/
REACT_APP_DEV_SOCKET_API =  http://10.30.2.137:8081/
REACT_APP_DEV_VIDEO_SOCKET_API =  http://10.30.2.137:8082/
REACT_APP_DEV_MAIL_API =  http://10.30.2.137:8083/


HOST = 10.30.2.137