REACT_APP_HOST_API = http://127.0.0.1:8080/
REACT_APP_DEV_SOCKET_API =  http://127.0.0.1:8081/
REACT_APP_DEV_VIDEO_SOCKET_API =  http://127.0.0.1:8082/
REACT_APP_DEV_MAIL_API =  http://127.0.0.1:8083/


HOST = 127.0.0.1
